
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,500&display=swap');

body {
    font-family: Roboto;
}
.main{
    display: grid;
    width: 100%;
    min-height: 300px;
    grid-auto-columns: auto;
    grid-template-areas: 
    "header"
    "sobre"
    "skills"
    "projetos"
    "contato"
    "footer";
}




.header {
    grid-area: header; 
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    flex-direction: column;
    color: whitesmoke;
    overflow: hidden;
    background-color: rgb(28, 0, 187);
    align-items: center;
    justify-content: center;
}

.title ::selection {
    background: rgb(255, 188, 4);
    color:rgb(255, 255, 255);
}

.img-wrapper {
    width: 100%;
    height: 100%;
}
.img-wrapper img{
    width: 100%;
    height:100%;
    object-fit: cover;
    opacity: 0.7;

}
.wrapper {   
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    
}

.post-title {
    position: relative;
    display: flex;
    
}

.wrapper div{ 
    margin-top: 10px;
}
.wrapper-foto img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
}
.arrow{
    bottom: 5%;
}

.arrow a{
color: rgb(255, 188, 4);
font-size: 20px;
}
.arrow a:hover{
    color: rgb(0, 0, 0);
    }

.header h1{
    color: #eee;
    font-size: 50px;
}

.redes{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.redes a {
    color: rgb(255, 255, 255);
    padding: 20px;
    font-size: 30px;

}
.redes a:hover{
    color: rgb(255, 188, 4);
    cursor: pointer;
}

.sobre{
    grid-area: sobre;
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin:2rem 0;
}

.sobre ::selection {
    background: rgb(255, 188, 4);
    color:rgb(255, 255, 255);
}
.sobre-box {
    width: 100%;
    max-width: 45% ;
    min-height: 100px;
    display: grid;
    grid-template-columns: 1fr auto ;
    grid-template-rows: auto auto;
}
.sobre-info {
    padding-left: 5rem;
}

.sobre-sobre-info p{
    font-size: 14px;
    padding-bottom: 15px;
    text-align: justify;
}

.sobre-title h2{
    display: flex;
    justify-content: center;  
    font-size: 50px;
    margin:20px 0 20px;   
}

.lux {
   
    border: 0.5rem solid rgb(255, 188, 4);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 20px;
    max-width: 6rem;
    color:rgb(255, 188, 4)
    
}

.lux h2{
    font-size: 100px;
    display: inline;
    word-wrap: break-word;
}

.skills{
    grid-area:skills ;
    display: flex;
    width: 100%;
        min-height: 8rem;
    background-color: rgb(255, 188, 4);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info{
    width: 100%;
    max-width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    margin-top: 30px;
}

.info h2{
    font-size: 50px;
    margin:20px 0 20px;

}

.icon-skills{
    color: black;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0 30px;
    
}
.items{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.items:hover{
    color: rgb(255, 255, 255);
    
}
.items i{ 
    font-size: 70px;
}
.items p{
    font-size: 20px;
    margin-top: 8px;
}
.projetos{
    grid-area: projetos;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(221, 220, 220);
    padding: 60px 0px;

}
.projetos-title h2{
    display: flex;
    justify-content: center;  
    font-size: 50px;
    margin:20px 0 20px;   
}
.projetos-title ::selection {
    background: rgb(255, 188, 4);
    color:rgb(255, 255, 255);
}

.main-projetos{
    width: 100%;
    max-width:80%;
    display: flex;
    flex-direction: column;
    
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 10px;
    width: 100%;
    color: rgb(253, 253, 253);

}

.card {
    background-color: rgb(0, 0, 0);
    border: 5 solid rgb(255, 188, 4);
    height: 225px;
    padding: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly
}

.card-bg  {
    width: 100%;
    height: 100%;

}
.card-bg img{ 
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
}
.card-info {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
}
.card-info a {
    text-decoration: none;
    color: rgb(250, 250, 250);
}
.card-info a:hover {
    text-decoration: none;
    color: rgb(255, 188, 4);
}
.card-info h3{
    margin-bottom: 20px;
}
.card p {
    text-align: center;
    max-width: 80%;
    margin-bottom: 20px;
}
.card span{
    font-size: 12px;
}
.projetos-bottom {
    display: flex;
    justify-content: center;
    margin-top: 40px;

}
.projetos-bottom a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.projetos-bottom a:hover {
    color: rgb(255, 188, 4);
}

.contato{
    grid-area:contato ;
    width: 100%;
    height:500px;
    display: flex;
    flex-direction: column;
    background-color:slateblue;
    justify-content: center;
    align-items: center;

}
.contato-title {
    width: 100%;
    max-width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contato-title h2{
    font-size: 50px;
    margin:0px 0 20px;

}
.alingn-contato {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.alingn-contato ::selection {
    background: rgb(255, 188, 4);
    color:rgb(255, 255, 255);
}
.contato-cards {
    width: 100%;
    height: 200px;
    max-width: 30%;
    min-width: 300px;
    display: flex;
}

.contato-card-left {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255, 0.2);
    width: 100%;
    height: 100%;
    margin: 5px 5px;
}

.contato-iframe {
    width: 100%;
    height: 100%;

}
.contato-iframe iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.2;
}

.contato-box-info{
    display: flex;
    flex-direction: column; 
    position: relative;
    width: 100%;
    height: 100%;
    
}
.box-contato {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contato-info {
    width: 100%;
    display: flex;
    
}

.contato-info i{
    margin-left: 15px;
}

.contato-info p{
    margin-left: 15px;
}

.footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(0, 0, 0);
    width: 100%;
}

.footer-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(255, 255, 255);
    max-width: 40%;
    width: 100%;
    padding: 50px 0 50px;
    
}

.footer-box ::selection {
    background: rgb(255, 188, 4);
    color:rgb(255, 255, 255);
}

.footer-button {
    display: flex;
    width: 100%;
    justify-content:space-between;
    margin-top: 50px;
    align-items: center;
}
.footer-button button{
    width: 200px;
    height: 40px;
    cursor: pointer;
    font-size: 15px;
}
.footer-button button i{
    margin-right: 10px;
}
.whats {
    background-color: rgb(52, 175, 35);
    border: none;
}
.telegram {
    background-color: rgb(0, 136, 204);
    border: none;
}
.footer-bottom{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: rgb(255, 188, 4);
    padding: 15px 0 15px;
}
