
*{
    margin: 0;
    padding: 0;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,500&display=swap');

body {
    font-family: Roboto;
}
.main{
    display: grid;
    width: 100%;
    min-height: 300px;
    grid-auto-columns: auto;
    grid-template-areas: 
    "header"
    "sobre"
    "skills"
    "projetos"
    "exper"
    "slide"
    "blog"
    "coments"
    "outros"
    "footer";
}




.header {
    grid-area: header; 
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    flex-direction: column;
    color: whitesmoke;
    overflow: hidden;
    background-color: rgb(28, 0, 187);
    align-items: center;
    justify-content: center;
}

.img-wrapper {
    width: 100%;
    height: 100%;
}
.img-wrapper img{
    width: 100%;
    height:100%;
    object-fit: cover;
    opacity: 0.7;

}
.wrapper {   
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    
}

.post-title {
    position: relative;
    display: flex;
    
}

.wrapper div{ 
    margin-top: 35px;
}
.wrapper-foto img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
}
.arrow{
    bottom: 5%;

}
.arrow a{
color: rgb(255, 188, 4);
font-size: 20px;
}
.arrow a:hover{
    color: rgb(0, 0, 0);
    }



.header h1{
    color: #eee;
    font-size: 50px;
    margin: 1.5rem 0;
}



.redes{
    color: black;
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    
}
.redes a {
    color: black;
    padding: 20px;
    font-size: 30px;

}
.redes a:hover{
    color: rgb(255, 188, 4);
    cursor: pointer;
}


.skills{
    grid-area:skills ;
    display: flex;
    width: 100%;
        min-height: 8rem;
    background-color: rgb(255, 188, 4);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}

.info{
    width: 100%;
    max-width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    margin-top: 30px;
}

.info h2{
    font-size: 50px;
    margin:20px 0 20px;

}

.icon-skills{
    color: black;
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0 30px;
    
}
.items{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.items:hover{
    color: rgb(255, 255, 255);
    
}
.items i{ 
    font-size: 70px;
}
.items p{
    font-size: 20px;
    margin-top: 8px;
}
.projetos{
    grid-area: sobre;
    display: flex;
    width: 100%;
    justify-content: center;
    margin:5rem 0;

}
.help {
    width: 100%;
    max-width: 60% ;
    min-height: 100px;
    display: grid;
    grid-template-columns: 1fr auto ;
    grid-template-rows: auto auto;

}
.help-info {
    padding-right: 5rem;
}
.help .years {
    grid-column: 1/2;
    grid-row: 1 / 1;
}
.help .years h1{
    font-size: 30px;
    padding-bottom: 15px;
}
.help .years p{
    font-size: 14px;
    padding-bottom: 15px;
}
.help .projets {
    grid-column: 1/2;
    grid-row: 2/2;
    display: flex;
    justify-content: space-between;
    color:rgb(255, 188, 4);
    

}
.projets h1{
    font-size: 30px;

}
.projets p{
    font-size: 10px;

}

.help .lux {
    grid-column: 3/3;
    grid-row: 1/3;
    border: 0.5rem solid rgb(255, 188, 4);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 20px;
    max-width: 6rem;
    color:rgb(255, 188, 4)
    
}

.lux h1{
    font-size: 50px;
    display: inline;
    word-wrap: break-word;
}

.servicos{
    grid-area: projetos;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(221, 220, 220);
    padding: 60px 0px;

}

.main-service{
    width: 100%;
    max-width:80%;
    display: flex;
    flex-direction: column;
}
.cards {
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: rgb(253, 253, 253);

}
.card {
    background-color: rgb(0, 0, 0);
    width: 250px;
    height: 250px;
    border: 5 solid rgb(255, 188, 4);
    padding: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly

}
.card img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
.card p {
    text-align: center;
    max-width: 80%;
}
.card span{
    font-size: 12px;
}


.service-title h2{
    display: flex;
    justify-content: center;  
    font-size: 50px;
    margin:20px 0 20px;   
}






.exper{
    grid-area:exper ;
    width: 100%;
    height:700px;
    display: flex;
    flex-direction: column;
    background-color:slateblue;
    justify-content: center;
    align-items: center;

}
.exper-title {
    width: 100%;
    max-width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.exper-title h2{
    font-size: 50px;
    margin:0px 0 20px;

}
.alingn-exper {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.exper-cards {
    width: 100%;
    height: 400px;
    max-width: 30%;
    min-width: 300px;
    display: flex;
}

.exper-card-left {
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255, 0.2);
    width: 100%;
    height: 100%;
    margin: 5px 5px;
}

.contato-iframe {
    width: 100%;
    height: 100%;

}
.contato-iframe iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.2;
}

.box-contato {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contato-box-info{
    display: flex;
    flex-direction: column; 
    position: relative;
    width: 100%;
    height: 100%;
    
}



.contato-info {
    width: 100%;
    display: flex;
    
}
.contato-info i{
    margin-left: 15px;
}
.contato-info p{
    margin-left: 15px;
}

.contato-info-map {
    width: 100%;
    height: 100%;

}


.footer{
    grid-area: footer;
    display: flex;
    justify-content: center;

}

